### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=auth
DATABASE_PORT=2345


### FastAPI environment variables ###
API_TITLE=auth-service dev
CORS_ORIGINS=["*"]
SECRET_KEY=secret
APP_PORT=8000
